name: gitlab-runner-register
services:
  gitlab-runner-register:
    container_name: gitlab-runner-register
    restart: "no"
    volumes:
      - gitlab-runner-config:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - TZ=Europe/Budapest
    image: gitlab/gitlab-runner:alpine
    command: register --non-interactive
      --url "https://gitlab.com/"
      --registration-token "$PROJECT_REGISTRATION_TOKEN"
      --executor docker
      --docker-image docker:24.0
      --docker-volumes /var/run/docker.sock:/var/run/docker.sock
      --description "cloud-lab-bme"

volumes:
  gitlab-runner-config:
    name: gitlab-runner-config