name: gitlab-runner
services:
  gitlab-runner:
    container_name: gitlab-runner
    restart: on-failure:3
    volumes:
      - gitlab-runner-config:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
    #user: root
    environment:
      - TZ=Europe/Budapest
    image: gitlab/gitlab-runner:latest

volumes:
  gitlab-runner-config:
    external: true
    name: gitlab-runner-config